<!DOCTYPE html>
<html>
    <head>
        <title>Pho Vu | 2022 Resume</title>
        <style>
            html {
                background-color: ivory
            }
            h1 {
                text-align: center;
                margin-top: 0px;
            }
            #content {
                width: 850px;
                align-content: center;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                border: 3px dashed black;
            }
            #header {
                text-align: center;
            }
            #YU {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            #AC {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            #ADCS {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            #MAA {
                height: 75px;
                width: auto;
                float: right;
                margin-top: 0px;
            }
            .dates {
                float: right;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Pho Vu</h1>
            <div id="header">
                <p>
                    <em>
                        16 Barrett Hill Dr.<br />
                        Amherst, MA 01002-5000<br />
                        +1 (909) 513-6241<br />
                    </em>
                    <a href="mailto:pvu23@amherst.edu">pvu23@amherst.edu | phovu0703@yonsei.ac.kr</a><br />
                    <a href="https://github.com/phovu">github.com/phovu</a>
                </p>
            </div>  
            <h2>Objective</h2>
            <p>
                Seeking a summer internship and full-time position in the software engineering or web development fields.
            </p>
            <h2>Education</h2>
            <p class="dates">2020 - 2023</p>
            <h4>Yonsei University, Seoul, Korea</h4>
            <img src="(need a link)" id="YU">
            <ul>
                <li>B.Sc. in Information & Interaction Design, Micro Major in Computer Programming & Cognitive Science</li>
                <li>GPA: 4.08/4.5</li>
                <li>Underwood Freedom Scholarship & Peace Scholarship Recipient</li>
                <li>Yonsei-Amherst ESP Scholarship</li>
                <li>Early Graduation Track</li>
            </ul>
            <p class="dates"></p>
            <h4>Amherst College, Amherst, MA, United States
            <p class="dates">2022 - 2023</p>
            <h4>Anaheim Discovery Christian School, Anaheim, CA, United States</h4>
            <img src="(need a link)" id="ADCS">
            <ul>
                <li>2019 Miss California Teen Pageant State Finalist</li>
                <li>Valedictorian</li>
                <li>GPA: 4.28W/ 4.0UW</li>
                <li>AP Scholar with Honor</li>
            </ul>
            <h2>Experience</h2>
            <p class="dates">March 2022 - Dec 2022</p>
            <h4>The Amherst Student</h4>
            <ul>
                <li>News, Arts & Living, and Opinion Staff Writer</li>
                <li>Conceptualized ideas, pitched topics & reported campus-based affairs of Amherst College</li>
            </ul>
            <p class="dates"> - Present</p>
            <h4>Underwood International College, Yonsei University </h4>
            <ul>
                <li>Teaching Assistant</li>
                <li>TA-ed the course "TAP4001: Techno-Art Capstone Project" from Humanities, Arts, and Social Sciences (HASS) Division (by Professor Chaehan So, Jaeyun (Jane) Ho, Joohyun Lee)</li>
            </ul>
            <p class="dates">2019 - Present</p>
            <h4>Global Career Society</h4>
            <ul>
                <li>Vice President cum Director in Public Relations</li>
                <li>Conducted interviews, executed PR agenda & hosted alumni talks</li>
                <li>Designed and finalized theme color & template for #AMA alumni series</li>
                <li>Presented #2 Mini Lecture: "The Way We Communicate"</li>
            </ul>
            <h2>Skillsets</h2>
            <h4>Programming</h4>
            <ul>
                <li>Experienced in HTML/CSS/JavaScript, Python, Java, Swift, PHP, Ruby</li>
                <li>Frameworks/Libraries/Tools: React, Vue, Angular, NodeJS, TensorFlow</li>
                <li>Familiar with Bash and LaTeX</li>
                <li>Familiar with TouchDesigner</li>
            </ul>
            <h4>Soft skills</h4>
            <img src="need stg" id="MAA">
            <ul>
                <li>Solid with interpersonal skills of teamwork and communication</li>
                <li>need sthg here</li>
                <li>need sthg here</li>
                <li>need sthg here</li>
            </ul>
            <h2> Interests</h2>
            <p> Aspiring to learn and master in Artificial Intelligence, Natural Language Processing, Machine Learning, and Data Science</p>
        </div>
    </body>
</html>
